////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                    
     /\                                                                    /\    
 /\  \/  /\                                                            /\  \/  /\ 
 \/ ____ \/      ColoUr (C) 1994 Ant Whitehead, ant@solace.mh.se       \/ ____ \/
   /    \                                                                /    \ 
   (____)                                                                (____)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////

(Last Revision 20.10.96)

Lope
ant@solace.mh.se

CHANGES 1.0b-1.1:

  Fixed a compile warning in colour().

  Now '{{' shows a '{' character even when colour is turned off.

  Updated the helpfile removing references to LTTM. And altered the conditions
  of use slightly. You may now alter the helpfile in any way, provided the name
  Lope and the email address ant@solace.mh.se remain credited.

CHANGES 1.1-1.2:

  Improved the string parsing algorythmn to reduce the system load of adding the
  colour code, this change makes a huge difference in performance.

  Fixed a minor bug in the Rom2.4 version removing a BUG message in the logs.

  Removed the envy1.0 patch and replaced it with an envy2.0 patchfile.

  Added '{/' meaning newline, and '{*' meaning beep. If you don't like these, just
  remove them.

  Added support for coloured prompts.

  Updated the helpfile, please replace for older versions that you may have.


