#AREADATA
Name        {{40 50} Carolin The Realm of the {gGREEN{/ Wizard~
Builders    None~
VNUMs       13000 13499
Security    1
Recall      3001
End


#MOBILES
#13100
animal~
A Fairy~
A tiny fairy floats around the room. She is fast and would be impossible to catch.
~
This tiny fairy looks to be a guard of this realm.  She looks at you and seems to know your heart.  Only the Good can enter this realm.
~
3 805306368 1000 S
10 0 0 0d0+0 0d0+0
0 0
0 Human~ 2
#0


#NEWOBJECTS
#0


#ROOMDATA
#13000
The Green Pathway~
You have entered the realm of the {gGREEN{/ {ywizard.  Welcome!
~
0 0 3
D0
~
~
0 0 13001
S
#13001
~
~
0 0 0
D2
~
~
0 0 13000
S
#0


#SPECIALS
S


#GAMES
S


#RESETS
S


#SHOPS
0


#$
